spring.application.name=safetyNet
server.port=9000

logging.level.root=debug
logging.level.com.safetynet=debug
logging.level.org.springframework.boot.web.embedded.tomcat=debug
logging.level.org.springframework.boot.autoconfigure=debug
logging.level.org.springframework.boot.test=debug

spring.data.mongodb.database=SafetyNet
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/SafetyNet

