spring.application.name=safetyNet
server.port=8080

logging.level.root=info
logging.level.com.safetynet=info
logging.level.org.springframework.boot.web.embedded.tomcat=error
logging.level.org.springframework.boot.autoconfigure=error
logging.level.org.springframework.boot.test=info

spring.data.mongodb.database=SafetyNet
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/SafetyNet

spring.data.rest.base-path=/api



