spring.application.name=safetyNet
server.port=9000

logging.level.root=error
logging.level.com.safetynet=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.data.mongodb.database=SafetyNet
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/SafetyNet

