spring.application.name=safetyNet


logging.level.root=info
logging.level.com.safetynet=debug
logging.level.org.springframework.boot.web.embedded.tomcat=error
logging.level.org.springframework.boot.autoconfigure=error
logging.level.org.springframework.boot.test=info

spring.data.mongodb.database=SafetyNet
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017



